# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 20, 2022 9:27 am
# Version: 1.2.5

version: 1

# this entry already exists in our OpenLDAP container
# Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Entry 2: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=admin,ou=groups,dc=example,dc=org
dn: cn=admin,ou=groups,dc=example,dc=org
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=developers,ou=groups,dc=example,dc=org
dn: cn=developers,ou=groups,dc=example,dc=org
cn: developers
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 5: cn=users,ou=groups,dc=example,dc=org
dn: cn=users,ou=groups,dc=example,dc=org
cn: users
gidnumber: 502
memberuid: coba1
memberuid: coba2
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=coba aja,ou=users,dc=example,dc=org
dn: cn=coba aja,ou=users,dc=example,dc=org
cn: coba aja
gidnumber: 502
givenname: coba
homedirectory: /home/users/coba1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: aja
uid: coba1
uidnumber: 1000
userpassword: {MD5}vwyV/1bjslmEVs1FWoaEwQ==

# Entry 8: cn=coba lagi,ou=users,dc=example,dc=org
dn: cn=coba lagi,ou=users,dc=example,dc=org
cn: coba lagi
gidnumber: 502
givenname: coba
homedirectory: /home/users/coba2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lagi
uid: coba2
uidnumber: 1001
userpassword: {MD5}FxRqRkcm8i3F/2SfypR2Hg==

